# MVVM_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasnikaditya/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasnikaditya/mvvm_kotlin/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/data/model/: User.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/data/repository/: MainRepository.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/ui/base/: ViewModelFactory.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/ui/main/view/: MainActivity.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/wasnikaditya/mvvm_kotlin/utils/: Resource.kt  Status.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasnikaditya/mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
